footer{
    overflow: hidden !important;
    height: auto;
    background-image: url("../img/footer-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    div{
        display: grid;
        grid-template-columns: auto 40% 40%  auto;
        grid-template-rows: auto 40% 40% auto;
        img{
            height: 140%;
            border-radius: 20px;
            grid-area: 2/ 2/ 3/ 3;
        }
        form{
            grid-area: 2/ 3/ 3/ 4;
            a{
                transition: all 0.3s ease 0s;
                text-decoration: none;
                color: #fbfbfb;
                padding: 20px 75px;
                background-color: #43F9DA;
                border-radius: 20px;
            }
                
            }
            a:hover{
                text-decoration: underline white;
            }
        }

        }
        input[type=text], input[type=email],input[type=tel], select, textarea { /*vælger de emner/typer som skal berøres af nedenstående css*/
            width: 60%;
            padding: 1em;
            border: 1px solid #43F9DA;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 1em 0; 
          }

.send{
    color: #161616;
}

.visually-hidden{ /*Bootstrap defineret class som fjerner element fra skærm, men som stadig kan læses af skærmlæseren*/
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
 



/*---------------------------------------------------------------------------------------------De nedeste links i footer------------------------------------------------------------------------------------*/




.footerbund{
    display: grid;
    grid-template-columns: auto 20% 20% 20% 20% auto;
    grid-template-rows: auto;
    div{
        display: inline;
        vertical-align: top;
        margin-bottom: 100px;
        
        // .footerh h2{
        //     margin-bottom: 0.5em;
        // }
        ul{
            a{
                transition: all 0.3s ease 0s;
                text-decoration: none;
                color: #fbfbfb;
                padding: 20px 75px ;
                // background-color: #43F9DA;
                border-radius: 20px;
            }
            a:link {
                text-decoration: none;
            }
            a:visited { text-decoration: none;
            }
            a:hover{
                text-decoration: underline white;
            }
            a:active { text-decoration: underline white;
            }
            margin-top: 1em;
            li a {
                text-decoration: none;
            }
        }
    }
    div:nth-of-type(1){
        grid-area: 1/ 2/ 2/ 3;
        ul{
            margin-top: 4em;
        }
    }
    div:nth-of-type(2){
        grid-area: 1/ 3/ 2/ 4;
    }
    div:nth-of-type(3){
        grid-area: 1/ 4/ 2/ 5;
    }
        div:nth-of-type(4){
            grid-area: 1/ 5/ 2/ 6;   
    }
}
address {
    font-style: normal;
}
#socialmedia{
    // padding-top: 1em;

    img{
        width: 30px;
        height: auto;
        margin-right: 1em;
    } 
}
.social {
    display: block;
    // padding-bottom: 1em;
}
.social img {
    float: left;
}
.footerh{
    color: #43F9DA;
    // h2 p{
    //     padding-bottom: 5em;
    // }
}

.copyright{
    background-color: #fbfbfb;
    width: 100%;
    p{
        color: #161616;
        width: 100vw;
        z-index: 1;
    }
}

.kontaktfootermobil{
    display: none;
}


/*----------------------------------------------------------------mobil------------------------------------------------------------------*/

@media only screen and (max-width: 800px){
    
footer{
    div{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        padding: 10% 10%;
        .kontaktfootermobil{
            display: block;
            grid-area: 1/ 1/ 2/2;
            padding: 5% 0;
            font-weight: 300;
            font-size: xx-large;
        }
        img{
            grid-area: 2/ 1/ 3/2;
            width: 100%;
            height: auto;
            padding: 5% 0;
        }
        form{
            grid-area: 3/ 1/ 4/2;
            .input{
                width: 100%;
            }
            .kontaktfooter{
                display: none;
            }
        }
        div{
            grid-area: 4/ 1/ 5/2;
            padding: 10% 0;
        }

    }

    .footerbund{
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    padding: 0 15%;
    div:nth-of-type(1){
        grid-area: 1/ 1/ 2/2;
    }
    div:nth-of-type(2){
        grid-area: 4/ 1 /5/2;
        .social {padding-right: 100%;}
    }
    div:nth-of-type(3){
        grid-area: 2/ 1/ 3/2;
    }
    div:nth-of-type(4){
        grid-area: 3/ 1/ 4/2;
    }
    }
}
}
