@use 'partials';

.team {
    background-image: url(../img/mac-about-page-with-biggit.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 3em;
        
        h1 {
            @include partials.heading;
            padding-bottom: 4em;
        }
        p {
            text-align: left;
            padding-top: 1em;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 1em;
        }
        img {
            float: left;
            max-width: 15vw;
            height: auto;
            border-radius: 12px; 
            margin-right: 1.5em;
            margin-bottom: 2em;
        }
        .om-text {
            display: block;
            text-align: left;
            margin-right: auto;
            margin-left: auto;
            padding-top: 2em;
            padding-left: 20vw;
            padding-right: 20vw;
            padding-bottom: 1em;
        }  
      .scrollarrow{
        @include partials.arrow;
      }       
}
//fixed elementer start///////////// 
.fixed-chat{
    @include partials.fixed;
    left: 5px;
    
    img{
        width: 100px;
        height: auto; 
    }
} 
.fixed-cta{
    @include partials.fixed;
    right: 5px;
     
    a p {
        background-color: partials.$btn-color;
        color: partials.$bg-color;
        border-radius: 20px;
        padding: 1em;
    }
    a{
        text-decoration: none;
    }    
        
}
//fixed elementer slut///////////// 
.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    
}

.four-steps {
    display: block;
    background-color: partials.$grey-bg-color;
    padding-bottom: 10vh;
    

        h2 {
            @include partials.heading;
        }
        img:nth-of-type(1){
            display: block;
            margin: auto; 
            width: 60vw;
            height: auto;  
        }
        img:nth-of-type(2){
            display: block;
            align-self: center;
            margin: 0 auto;
            padding-bottom: 2em;
            width: 20vw;
            height: auto; 
        }
        a {
        text-align: center;
        margin: auto;
        text-decoration: underline #fbfbfb;
        }
        .scrollarrow{
            @include partials.arrow;
          }  
}
.video-blog{
    display: block;
    background-image: url(../img/redgreen-smoke-about-page.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

        
}
.video-blog-txt {
    
    h3{
        @include partials.heading;
    }
    .om-text2{
        display: block;
        text-align: left;
        margin-right: auto;
        margin-left: auto;
        padding-top: 2em;
        padding-left: 20vw;
        padding-right: 20vw;
        padding-bottom: 5em; 
    }
}

.video-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5em;
    margin-right: 2em;
    padding-bottom: 10em;
   
    img{
        max-width: 30vw;
        height: auto;
        margin: auto;
        }
    a{ 
      text-decoration: underline #fbfbfb;
    }
    a p{
        margin-left: 1em;
        margin-bottom: 2em;
        padding-right: 5em;
        
    }
}

//// mobil version ////
@media screen and (min-width: 160px) and (max-width: 800px){

    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .fixed-chat{
        display: none;
    } 
    .fixed-cta{
        bottom: 55px;
        right: 30px;
    }

    .team{
        background-image: url(../img/about-mobile-background.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment:local;
        background-size: cover;
        
        h1{
            @include partials.heading-mobile;
            font-size: 2em;  
        }
        .om-text {
            display: block;
            text-align: left;
            padding-top: 2em;
            padding-left: 0.5em;
            padding-right: 0;
            padding-bottom: 1em;
        }  
    }
    .about-us{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: minmax(0, 375px);
    justify-content: center;
    align-items: center;
    row-gap: 0;
    min-width: 0;

  
        img{
            max-width: 60vw;
            height: auto;
            margin-left: 2.5em;
            padding-top: 1em;
            padding-bottom: 0.5em;
            border-radius: 20%;
            overflow: hidden; 
            float: none;
                
        }
        p{  
            padding-top: 0;
            padding-bottom: 2em;
            padding-left: 2.5em;
        }
    }
    .four-steps {
        display: block;
        padding-bottom: 1vh;
        
        h2 {
            @include partials.heading-mobile;
        }
        img:nth-of-type(1){
            display: block;
            margin: auto; 
            width: 80vw;
            height: auto;  
        }
        img:nth-of-type(2){
            display: block;
            align-self: center;
            width: 35vw;
            height: auto; 
            margin: 0 auto;
            padding-bottom: 2em;
        }
        .scrollarrow{
        @include partials.arrow;
        }
         
    }

    .video-blog-txt{
            h3 {
                @include partials.heading-mobile;
            }
        .om-text2 {
            padding-top: 0;
            padding-bottom: 2em;
            padding-left: 2.5em;
            padding-right: 0.5em;
        }
    }    
    .video-links{
        display: block;
        margin-left: 1.5em;
   
    img{
        max-width: 85vw;
        height: auto;
        margin-left: 0.5em;
        }

    a p{
        margin-left: 1em;
        margin-bottom: 2em;
        padding-right: 0.5em;   
    }
    }
    
}